{
  "name": "atlantek-auth-worker",
  "version": "1.0.0",
  "description": "JWT authentication worker for Atlantek admin panel",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "wrangler dev --test-scheduled"
  },
  "dependencies": {
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}