{
  "name": "apex-rmm-agent",
  "version": "0.1.0",
  "private": true,
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "install-service": "node install-service.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-windows": "^1.0.0-beta.8",
    "systeminformation": "^5.23.5"
  }
}
